# in real scenario should not go to github
VITE_MAPPON_API_KEY=93737a19206c2d71d26360187d64ac0fc6656621
VITE_MAPPON_API_BASE_URL=https://mapon.com/api/v1/

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAORsb9b49Evy6v6lMA9-n3Az-i94qffWg